<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ddd259f-8d3e-4d1f-b187-5b10a0d18f37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://srvpbashare.mdaote.bepensa.local:447/SPFileUpload.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SPFileUpload.wsdl" MetadataType="Wsdl" ID="73ec9bd8-44f4-42ab-be2b-d2eb4d459acb" SourceId="1" SourceUrl="https://srvpbashare.mdaote.bepensa.local:447/SPFileUpload.svc?wsdl" />
    <MetadataFile FileName="SPFileUpload.xsd" MetadataType="Schema" ID="29115a96-a4dc-427b-810d-6746ac967e21" SourceId="1" SourceUrl="https://srvpbashare.mdaote.bepensa.local:447/SPFileUpload.svc?xsd=xsd2" />
    <MetadataFile FileName="SPFileUpload1.xsd" MetadataType="Schema" ID="b35737db-c677-47d3-a058-37fc97e7d189" SourceId="1" SourceUrl="https://srvpbashare.mdaote.bepensa.local:447/SPFileUpload.svc?xsd=xsd3" />
    <MetadataFile FileName="SPFileUpload2.xsd" MetadataType="Schema" ID="5655f11c-9c5e-40f8-8b3e-c0b398ba75ad" SourceId="1" SourceUrl="https://srvpbashare.mdaote.bepensa.local:447/SPFileUpload.svc?xsd=xsd0" />
    <MetadataFile FileName="SPFileUpload3.xsd" MetadataType="Schema" ID="f0526bc2-b832-41e8-b0f8-662c04e640f4" SourceId="1" SourceUrl="https://srvpbashare.mdaote.bepensa.local:447/SPFileUpload.svc?xsd=xsd1" />
    <MetadataFile FileName="SPFileUpload4.xsd" MetadataType="Schema" ID="d56bfcc1-1309-4a49-82b0-5ad7f358410a" SourceId="1" SourceUrl="https://srvpbashare.mdaote.bepensa.local:447/SPFileUpload.svc?xsd=xsd4" />
    <MetadataFile FileName="SPFileUpload5.xsd" MetadataType="Schema" ID="d0d0e159-397a-4713-9802-c5a0ac626c71" SourceId="1" SourceUrl="https://srvpbashare.mdaote.bepensa.local:447/SPFileUpload.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>